include current-theme.conf

## FONTS
font_family             JetBrains Mono Nerd Font  
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12
active_tab_font_style   bold
inactive_tab_font_style normal

## CONFIGURATIONS
hide_window_decorations     no
window_border_width         0.05
kitty_mod                   ctrl+shift
cursor_shape                beam
cursor_stop_blinking_after  0
# copy_on_select              yes
enable_audio_bell           no
visual_bell_duration        0
window_alert_on_bell        yes
bell_on_tab                 yes
remember_window_size        no
initial_window_width        900
initial_window_height       600
enabled_layouts             grid
scrollback_lines            300000
url_style                   curly
url_prefixes                http https file ftp gemini irc gopher mailto news git
window_padding_width        3
background_opacity          0.88
dynamic_background_opacity yes

## KEYBINDINGS

## TABS

map ctrl+shift+t        launch --type=tab --cwd=current
map kitty_mod+right     next_tab
map kitty_mod+left      previous_tab
map ctrl+shift+q        close_tab

## WINDOW

map ctrl+alt+left       resize_window narrower
map ctrl+alt+right      resize_window wider
map ctrl+home       resize_window reset
map alt+left       neighboring_window left
map alt+right      neighboring_window right
map kitty_mod+w     close_window

## COPY AND PASTE

map ctrl+c     copy_to_clipboard
map ctrl+v     paste_from_clipboard
# map kitty_mod+s     paste_from_selection

## SCROLLBACK

map alt+s           show_scrollback
map page_up         scroll_page_up
map page_down       scroll_page_down
map kitty_mod+home  scroll_home
map kitty_mod+end   scroll_end
map ctrl+shift+g    show_last_command_output
map ctrl+shift+z    scroll_to_prompt -1
map ctrl+shift+x    scroll_to_prompt 1

map kitty_mod+f5    load_config_file
map ctrl+backspace send_text all \x17